apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: bu4fe1d97-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/bu4fe1d97-dotnet-basic-gitops